# Created at 2022-01-21T08:32:36.133
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: null
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:398)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:833)


# Created at 2022-01-21T08:32:43.994
Unexpected IOException with stream: 2022-01-21 08:32:43.993  INFO 7252 --- [           main] .b.t.c.SpringBootTestContextBootstrapper : Found @SpringBootConfiguration com.gis.medfind.MedfindApplication for test class com.gis.medfind.ServiceImplementationTests.FileStorageServiceImplTest


# Created at 2022-01-21T08:32:44.424
Unexpected IOException with stream: 2022-01-21 08:32:44.423  INFO 7252 --- [           main] b.t.a.o.j.DataJpaTestContextBootstrapper : Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener, org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.event.ApplicationEventsTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener, org.springframework.test.context.event.EventPublishingTestExecutionListener]


# Created at 2022-01-21T08:32:44.426
Unexpected IOException with stream: 2022-01-21 08:32:44.425  INFO 7252 --- [           main] b.t.a.o.j.DataJpaTestContextBootstrapper : Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@b38dc7d, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@746cb25d, org.springframework.test.context.event.ApplicationEventsTestExecutionListener@4b9187de, org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener@7c068c7b, org.springframework.boot.test.autoconfigure.SpringBootDependencyInjectionTestExecutionListener@31906cb2, org.springframework.test.context.support.DirtiesContextTestExecutionListener@207fce87, org.springframework.test.context.transaction.TransactionalTestExecutionListener@67171221, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@2f3a3fec, org.springframework.test.context.event.EventPublishingTestExecutionListener@1d7d2345, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener@43a8dd9b, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener@1c7159d5, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener@62cad0e8, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener@1659a0ff, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener@1398e3aa, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener@531bffd]


# Created at 2022-01-21T08:32:44.428
Unexpected IOException with stream: uploads\license

# Created at 2022-01-21T08:32:44.430
Unexpected IOException with stream: Initialization Failed

# Created at 2022-01-21T08:32:44.436
Unexpected IOException: 5,1,com.gis.medfind.ServiceImplementationTests.FileStorageServiceImplTest,testDeleteByName,null,null,null


# Created at 2022-01-21T08:32:44.439
Unexpected IOException with stream: 2022-01-21 08:32:44.438  INFO 7252 --- [           main] o.s.t.c.transaction.TransactionContext   : Began transaction (1) for test context [DefaultTestContext@6a4d72bd testClass = FileStorageServiceImplTest, testInstance = com.gis.medfind.ServiceImplementationTests.FileStorageServiceImplTest@3e9c59ed, testMethod = testDeleteByName@FileStorageServiceImplTest, testException = [null], mergedContextConfiguration = [MergedContextConfiguration@365ad794 testClass = FileStorageServiceImplTest, locations = '{}', classes = '{class com.gis.medfind.MedfindApplication}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{org.springframework.boot.test.autoconfigure.orm.jpa.DataJpaTestContextBootstrapper=true}', contextCustomizers = set[[ImportsContextCustomizer@4471f216 key = [org.springframework.boot.autoconfigure.cache.CacheAutoConfiguration, org.springframework.boot.autoconfigure.data.jpa.JpaRepositoriesAutoConfiguration, org.springframework.boot.autoconfigure.flyway.FlywayAutoConfiguration, org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration, org.springframework.boot.autoconfigure.jdbc.JdbcTemplateAutoConfiguration, org.springframework.boot.autoconfigure.liquibase.LiquibaseAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration, org.springframework.boot.autoconfigure.sql.init.SqlInitializationAutoConfiguration, org.springframework.boot.autoconfigure.transaction.TransactionAutoConfiguration, org.springframework.boot.test.autoconfigure.jdbc.TestDatabaseAutoConfiguration, org.springframework.boot.test.autoconfigure.orm.jpa.TestEntityManagerAutoConfiguration]], org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@2b30a42c, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@43df23d3, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.autoconfigure.OverrideAutoConfigurationContextCustomizerFactory$DisableAutoConfigurationContextCustomizer@c430e6c, org.springframework.boot.test.autoconfigure.actuate.metrics.MetricsExportContextCustomizerFactory$DisableMetricExportContextCustomizer@70cf32e3, org.springframework.boot.test.autoconfigure.filter.TypeExcludeFiltersContextCustomizer@351584c0, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@45992438, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@6e2829c7, org.springframework.boot.test.context.SpringBootTestArgs@1, org.springframework.boot.test.context.SpringBootTestWebEnvironment@0], contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader', parent = [null]], attributes = map['org.springframework.test.context.event.ApplicationEventsTestExecutionListener.recordApplicationEvents' -> false]]; transaction manager [org.springframework.orm.jpa.JpaTransactionManager@6d9428f3]; rollback [false]


# Created at 2022-01-21T08:32:45.012
Unexpected IOException with stream: 2022-01-21 08:32:45.011  INFO 7252 --- [           main] o.s.t.c.transaction.TransactionContext   : Committed transaction for test: [DefaultTestContext@6a4d72bd testClass = FileStorageServiceImplTest, testInstance = com.gis.medfind.ServiceImplementationTests.FileStorageServiceImplTest@3e9c59ed, testMethod = testDeleteByName@FileStorageServiceImplTest, testException = [null], mergedContextConfiguration = [MergedContextConfiguration@365ad794 testClass = FileStorageServiceImplTest, locations = '{}', classes = '{class com.gis.medfind.MedfindApplication}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{org.springframework.boot.test.autoconfigure.orm.jpa.DataJpaTestContextBootstrapper=true}', contextCustomizers = set[[ImportsContextCustomizer@4471f216 key = [org.springframework.boot.autoconfigure.cache.CacheAutoConfiguration, org.springframework.boot.autoconfigure.data.jpa.JpaRepositoriesAutoConfiguration, org.springframework.boot.autoconfigure.flyway.FlywayAutoConfiguration, org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration, org.springframework.boot.autoconfigure.jdbc.JdbcTemplateAutoConfiguration, org.springframework.boot.autoconfigure.liquibase.LiquibaseAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration, org.springframework.boot.autoconfigure.sql.init.SqlInitializationAutoConfiguration, org.springframework.boot.autoconfigure.transaction.TransactionAutoConfiguration, org.springframework.boot.test.autoconfigure.jdbc.TestDatabaseAutoConfiguration, org.springframework.boot.test.autoconfigure.orm.jpa.TestEntityManagerAutoConfiguration]], org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@2b30a42c, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@43df23d3, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.autoconfigure.OverrideAutoConfigurationContextCustomizerFactory$DisableAutoConfigurationContextCustomizer@c430e6c, org.springframework.boot.test.autoconfigure.actuate.metrics.MetricsExportContextCustomizerFactory$DisableMetricExportContextCustomizer@70cf32e3, org.springframework.boot.test.autoconfigure.filter.TypeExcludeFiltersContextCustomizer@351584c0, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@45992438, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@6e2829c7, org.springframework.boot.test.context.SpringBootTestArgs@1, org.springframework.boot.test.context.SpringBootTestWebEnvironment@0], contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader', parent = [null]], attributes = map['org.springframework.test.context.event.ApplicationEventsTestExecutionListener.recordApplicationEvents' -> false]]


# Created at 2022-01-21T08:32:45.014
Unexpected IOException: 6,1,com.gis.medfind.ServiceImplementationTests.FileStorageServiceImplTest,testDeleteByName,null,null,null


# Created at 2022-01-21T08:32:45.015
Unexpected IOException with stream: uploads\license

# Created at 2022-01-21T08:32:45.017
Unexpected IOException with stream: Initialization Failed

# Created at 2022-01-21T08:32:45.019
Unexpected IOException: 5,1,com.gis.medfind.ServiceImplementationTests.FileStorageServiceImplTest,testLoadAllFiles,null,null,null


# Created at 2022-01-21T08:32:45.021
Unexpected IOException with stream: 2022-01-21 08:32:45.020  INFO 7252 --- [           main] o.s.t.c.transaction.TransactionContext   : Began transaction (1) for test context [DefaultTestContext@6a4d72bd testClass = FileStorageServiceImplTest, testInstance = com.gis.medfind.ServiceImplementationTests.FileStorageServiceImplTest@1927c2c6, testMethod = testLoadAllFiles@FileStorageServiceImplTest, testException = [null], mergedContextConfiguration = [MergedContextConfiguration@365ad794 testClass = FileStorageServiceImplTest, locations = '{}', classes = '{class com.gis.medfind.MedfindApplication}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{org.springframework.boot.test.autoconfigure.orm.jpa.DataJpaTestContextBootstrapper=true}', contextCustomizers = set[[ImportsContextCustomizer@4471f216 key = [org.springframework.boot.autoconfigure.cache.CacheAutoConfiguration, org.springframework.boot.autoconfigure.data.jpa.JpaRepositoriesAutoConfiguration, org.springframework.boot.autoconfigure.flyway.FlywayAutoConfiguration, org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration, org.springframework.boot.autoconfigure.jdbc.JdbcTemplateAutoConfiguration, org.springframework.boot.autoconfigure.liquibase.LiquibaseAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration, org.springframework.boot.autoconfigure.sql.init.SqlInitializationAutoConfiguration, org.springframework.boot.autoconfigure.transaction.TransactionAutoConfiguration, org.springframework.boot.test.autoconfigure.jdbc.TestDatabaseAutoConfiguration, org.springframework.boot.test.autoconfigure.orm.jpa.TestEntityManagerAutoConfiguration]], org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@2b30a42c, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@43df23d3, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.autoconfigure.OverrideAutoConfigurationContextCustomizerFactory$DisableAutoConfigurationContextCustomizer@c430e6c, org.springframework.boot.test.autoconfigure.actuate.metrics.MetricsExportContextCustomizerFactory$DisableMetricExportContextCustomizer@70cf32e3, org.springframework.boot.test.autoconfigure.filter.TypeExcludeFiltersContextCustomizer@351584c0, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@45992438, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@6e2829c7, org.springframework.boot.test.context.SpringBootTestArgs@1, org.springframework.boot.test.context.SpringBootTestWebEnvironment@0], contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader', parent = [null]], attributes = map['org.springframework.test.context.event.ApplicationEventsTestExecutionListener.recordApplicationEvents' -> false]]; transaction manager [org.springframework.orm.jpa.JpaTransactionManager@6d9428f3]; rollback [false]


# Created at 2022-01-21T08:32:45.236
Unexpected IOException with stream: file:///C:/Users/STARK/Documents/SpringBoot/medfind/testFile2.txt


# Created at 2022-01-21T08:32:45.237
Unexpected IOException with stream: file:///C:/Users/STARK/Documents/SpringBoot/medfind/testFile3.txt


# Created at 2022-01-21T08:32:45.242
Unexpected IOException with stream: 2022-01-21 08:32:45.241  INFO 7252 --- [           main] o.s.t.c.transaction.TransactionContext   : Committed transaction for test: [DefaultTestContext@6a4d72bd testClass = FileStorageServiceImplTest, testInstance = com.gis.medfind.ServiceImplementationTests.FileStorageServiceImplTest@1927c2c6, testMethod = testLoadAllFiles@FileStorageServiceImplTest, testException = [null], mergedContextConfiguration = [MergedContextConfiguration@365ad794 testClass = FileStorageServiceImplTest, locations = '{}', classes = '{class com.gis.medfind.MedfindApplication}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{org.springframework.boot.test.autoconfigure.orm.jpa.DataJpaTestContextBootstrapper=true}', contextCustomizers = set[[ImportsContextCustomizer@4471f216 key = [org.springframework.boot.autoconfigure.cache.CacheAutoConfiguration, org.springframework.boot.autoconfigure.data.jpa.JpaRepositoriesAutoConfiguration, org.springframework.boot.autoconfigure.flyway.FlywayAutoConfiguration, org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration, org.springframework.boot.autoconfigure.jdbc.JdbcTemplateAutoConfiguration, org.springframework.boot.autoconfigure.liquibase.LiquibaseAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration, org.springframework.boot.autoconfigure.sql.init.SqlInitializationAutoConfiguration, org.springframework.boot.autoconfigure.transaction.TransactionAutoConfiguration, org.springframework.boot.test.autoconfigure.jdbc.TestDatabaseAutoConfiguration, org.springframework.boot.test.autoconfigure.orm.jpa.TestEntityManagerAutoConfiguration]], org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@2b30a42c, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@43df23d3, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.autoconfigure.OverrideAutoConfigurationContextCustomizerFactory$DisableAutoConfigurationContextCustomizer@c430e6c, org.springframework.boot.test.autoconfigure.actuate.metrics.MetricsExportContextCustomizerFactory$DisableMetricExportContextCustomizer@70cf32e3, org.springframework.boot.test.autoconfigure.filter.TypeExcludeFiltersContextCustomizer@351584c0, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@45992438, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@6e2829c7, org.springframework.boot.test.context.SpringBootTestArgs@1, org.springframework.boot.test.context.SpringBootTestWebEnvironment@0], contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader', parent = [null]], attributes = map['org.springframework.test.context.event.ApplicationEventsTestExecutionListener.recordApplicationEvents' -> false]]


# Created at 2022-01-21T08:32:45.244
Unexpected IOException: 6,1,com.gis.medfind.ServiceImplementationTests.FileStorageServiceImplTest,testLoadAllFiles,null,null,null


# Created at 2022-01-21T08:32:45.245
Unexpected IOException with stream: uploads\license

# Created at 2022-01-21T08:32:45.246
Unexpected IOException with stream: Initialization Failed

# Created at 2022-01-21T08:32:45.248
Unexpected IOException: 5,1,com.gis.medfind.ServiceImplementationTests.FileStorageServiceImplTest,testSaveAndLoadFile,null,null,null


# Created at 2022-01-21T08:32:45.251
Unexpected IOException with stream: 2022-01-21 08:32:45.250  INFO 7252 --- [           main] o.s.t.c.transaction.TransactionContext   : Began transaction (1) for test context [DefaultTestContext@6a4d72bd testClass = FileStorageServiceImplTest, testInstance = com.gis.medfind.ServiceImplementationTests.FileStorageServiceImplTest@4c5d934b, testMethod = testSaveAndLoadFile@FileStorageServiceImplTest, testException = [null], mergedContextConfiguration = [MergedContextConfiguration@365ad794 testClass = FileStorageServiceImplTest, locations = '{}', classes = '{class com.gis.medfind.MedfindApplication}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{org.springframework.boot.test.autoconfigure.orm.jpa.DataJpaTestContextBootstrapper=true}', contextCustomizers = set[[ImportsContextCustomizer@4471f216 key = [org.springframework.boot.autoconfigure.cache.CacheAutoConfiguration, org.springframework.boot.autoconfigure.data.jpa.JpaRepositoriesAutoConfiguration, org.springframework.boot.autoconfigure.flyway.FlywayAutoConfiguration, org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration, org.springframework.boot.autoconfigure.jdbc.JdbcTemplateAutoConfiguration, org.springframework.boot.autoconfigure.liquibase.LiquibaseAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration, org.springframework.boot.autoconfigure.sql.init.SqlInitializationAutoConfiguration, org.springframework.boot.autoconfigure.transaction.TransactionAutoConfiguration, org.springframework.boot.test.autoconfigure.jdbc.TestDatabaseAutoConfiguration, org.springframework.boot.test.autoconfigure.orm.jpa.TestEntityManagerAutoConfiguration]], org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@2b30a42c, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@43df23d3, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.autoconfigure.OverrideAutoConfigurationContextCustomizerFactory$DisableAutoConfigurationContextCustomizer@c430e6c, org.springframework.boot.test.autoconfigure.actuate.metrics.MetricsExportContextCustomizerFactory$DisableMetricExportContextCustomizer@70cf32e3, org.springframework.boot.test.autoconfigure.filter.TypeExcludeFiltersContextCustomizer@351584c0, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@45992438, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@6e2829c7, org.springframework.boot.test.context.SpringBootTestArgs@1, org.springframework.boot.test.context.SpringBootTestWebEnvironment@0], contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader', parent = [null]], attributes = map['org.springframework.test.context.event.ApplicationEventsTestExecutionListener.recordApplicationEvents' -> false]]; transaction manager [org.springframework.orm.jpa.JpaTransactionManager@6d9428f3]; rollback [false]


# Created at 2022-01-21T08:32:47.363
Unexpected IOException with stream: 2022-01-21 08:32:47.362  INFO 7252 --- [           main] o.s.t.c.transaction.TransactionContext   : Committed transaction for test: [DefaultTestContext@6a4d72bd testClass = FileStorageServiceImplTest, testInstance = com.gis.medfind.ServiceImplementationTests.FileStorageServiceImplTest@4c5d934b, testMethod = testSaveAndLoadFile@FileStorageServiceImplTest, testException = [null], mergedContextConfiguration = [MergedContextConfiguration@365ad794 testClass = FileStorageServiceImplTest, locations = '{}', classes = '{class com.gis.medfind.MedfindApplication}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{org.springframework.boot.test.autoconfigure.orm.jpa.DataJpaTestContextBootstrapper=true}', contextCustomizers = set[[ImportsContextCustomizer@4471f216 key = [org.springframework.boot.autoconfigure.cache.CacheAutoConfiguration, org.springframework.boot.autoconfigure.data.jpa.JpaRepositoriesAutoConfiguration, org.springframework.boot.autoconfigure.flyway.FlywayAutoConfiguration, org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration, org.springframework.boot.autoconfigure.jdbc.JdbcTemplateAutoConfiguration, org.springframework.boot.autoconfigure.liquibase.LiquibaseAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration, org.springframework.boot.autoconfigure.sql.init.SqlInitializationAutoConfiguration, org.springframework.boot.autoconfigure.transaction.TransactionAutoConfiguration, org.springframework.boot.test.autoconfigure.jdbc.TestDatabaseAutoConfiguration, org.springframework.boot.test.autoconfigure.orm.jpa.TestEntityManagerAutoConfiguration]], org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@2b30a42c, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@43df23d3, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.autoconfigure.OverrideAutoConfigurationContextCustomizerFactory$DisableAutoConfigurationContextCustomizer@c430e6c, org.springframework.boot.test.autoconfigure.actuate.metrics.MetricsExportContextCustomizerFactory$DisableMetricExportContextCustomizer@70cf32e3, org.springframework.boot.test.autoconfigure.filter.TypeExcludeFiltersContextCustomizer@351584c0, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@45992438, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@6e2829c7, org.springframework.boot.test.context.SpringBootTestArgs@1, org.springframework.boot.test.context.SpringBootTestWebEnvironment@0], contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader', parent = [null]], attributes = map['org.springframework.test.context.event.ApplicationEventsTestExecutionListener.recordApplicationEvents' -> false]]


# Created at 2022-01-21T08:32:47.364
Unexpected IOException: 6,1,com.gis.medfind.ServiceImplementationTests.FileStorageServiceImplTest,testSaveAndLoadFile,null,null,null


# Created at 2022-01-21T08:32:47.366
Unexpected IOException: 2,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,com.gis.medfind.ServiceImplementationTests.FileStorageServiceImplTest,null,null,null


# Created at 2022-01-21T08:32:47.368
Unexpected IOException: 1,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,com.gis.medfind.ServiceImplementationTests.SearchByRegionServiceImplTest,null,null,null


# Created at 2022-01-21T08:32:47.370
Unexpected IOException with stream: 2022-01-21 08:32:47.369  INFO 7252 --- [           main] b.t.a.o.j.DataJpaTestContextBootstrapper : Neither @ContextConfiguration nor @ContextHierarchy found for test class [com.gis.medfind.ServiceImplementationTests.SearchByRegionServiceImplTest], using SpringBootContextLoader


# Created at 2022-01-21T08:32:47.373
Unexpected IOException with stream: 2022-01-21 08:32:47.372  INFO 7252 --- [           main] o.s.t.c.support.AbstractContextLoader    : Could not detect default resource locations for test class [com.gis.medfind.ServiceImplementationTests.SearchByRegionServiceImplTest]: no resource found for suffixes {-context.xml, Context.groovy}.


# Created at 2022-01-21T08:32:47.375
Unexpected IOException with stream: 2022-01-21 08:32:47.373  INFO 7252 --- [           main] t.c.s.AnnotationConfigContextLoaderUtils : Could not detect default configuration classes for test class [com.gis.medfind.ServiceImplementationTests.SearchByRegionServiceImplTest]: SearchByRegionServiceImplTest does not declare any static, non-private, non-final, nested classes annotated with @Configuration.


# Created at 2022-01-21T08:32:47.379
Unexpected IOException with stream: 2022-01-21 08:32:47.378  INFO 7252 --- [           main] .b.t.c.SpringBootTestContextBootstrapper : Found @SpringBootConfiguration com.gis.medfind.MedfindApplication for test class com.gis.medfind.ServiceImplementationTests.SearchByRegionServiceImplTest


# Created at 2022-01-21T08:32:47.381
Unexpected IOException with stream: 2022-01-21 08:32:47.380  INFO 7252 --- [           main] b.t.a.o.j.DataJpaTestContextBootstrapper : Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener, org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.event.ApplicationEventsTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener, org.springframework.test.context.event.EventPublishingTestExecutionListener]


# Created at 2022-01-21T08:32:47.382
Unexpected IOException with stream: 2022-01-21 08:32:47.381  INFO 7252 --- [           main] b.t.a.o.j.DataJpaTestContextBootstrapper : Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@4a58d05d, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@3af1b643, org.springframework.test.context.event.ApplicationEventsTestExecutionListener@79c514e4, org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener@233d40da, org.springframework.boot.test.autoconfigure.SpringBootDependencyInjectionTestExecutionListener@2f6bb6d8, org.springframework.test.context.support.DirtiesContextTestExecutionListener@189f5ed8, org.springframework.test.context.transaction.TransactionalTestExecutionListener@492c1b1b, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@5eb974, org.springframework.test.context.event.EventPublishingTestExecutionListener@72f112d1, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener@10faebc9, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener@3927de0e, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener@4c475547, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener@36dab184, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener@71b9b035, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener@7669d7a2]


# Created at 2022-01-21T08:32:47.388
Unexpected IOException: 5,1,com.gis.medfind.ServiceImplementationTests.SearchByRegionServiceImplTest,testFindPharmaciesWithInRegion,null,null,null


# Created at 2022-01-21T08:32:47.390
Unexpected IOException with stream: 2022-01-21 08:32:47.389  INFO 7252 --- [           main] o.s.t.c.transaction.TransactionContext   : Began transaction (1) for test context [DefaultTestContext@5fc3b20b testClass = SearchByRegionServiceImplTest, testInstance = com.gis.medfind.ServiceImplementationTests.SearchByRegionServiceImplTest@67afba96, testMethod = testFindPharmaciesWithInRegion@SearchByRegionServiceImplTest, testException = [null], mergedContextConfiguration = [MergedContextConfiguration@7505ef47 testClass = SearchByRegionServiceImplTest, locations = '{}', classes = '{class com.gis.medfind.MedfindApplication}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{org.springframework.boot.test.autoconfigure.orm.jpa.DataJpaTestContextBootstrapper=true}', contextCustomizers = set[[ImportsContextCustomizer@2a6f3ac7 key = [org.springframework.boot.autoconfigure.cache.CacheAutoConfiguration, org.springframework.boot.autoconfigure.data.jpa.JpaRepositoriesAutoConfiguration, org.springframework.boot.autoconfigure.flyway.FlywayAutoConfiguration, org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration, org.springframework.boot.autoconfigure.jdbc.JdbcTemplateAutoConfiguration, org.springframework.boot.autoconfigure.liquibase.LiquibaseAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration, org.springframework.boot.autoconfigure.sql.init.SqlInitializationAutoConfiguration, org.springframework.boot.autoconfigure.transaction.TransactionAutoConfiguration, org.springframework.boot.test.autoconfigure.jdbc.TestDatabaseAutoConfiguration, org.springframework.boot.test.autoconfigure.orm.jpa.TestEntityManagerAutoConfiguration]], org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@2b30a42c, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@43df23d3, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.autoconfigure.OverrideAutoConfigurationContextCustomizerFactory$DisableAutoConfigurationContextCustomizer@c430e6c, org.springframework.boot.test.autoconfigure.actuate.metrics.MetricsExportContextCustomizerFactory$DisableMetricExportContextCustomizer@70cf32e3, org.springframework.boot.test.autoconfigure.filter.TypeExcludeFiltersContextCustomizer@351584c0, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@45992438, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@6e2829c7, org.springframework.boot.test.context.SpringBootTestArgs@1, org.springframework.boot.test.context.SpringBootTestWebEnvironment@0], contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader', parent = [null]], attributes = map['org.springframework.test.context.event.ApplicationEventsTestExecutionListener.recordApplicationEvents' -> false]]; transaction manager [org.springframework.orm.jpa.JpaTransactionManager@6d9428f3]; rollback [false]


# Created at 2022-01-21T08:32:47.395
Unexpected IOException with stream: Hibernate: 
    SELECT
        rg.region_id,
        rg.region_name,
        rg.region_boundary 
    FROM
        region rg 
    WHERE
        rg.region_name = ?


# Created at 2022-01-21T08:32:47.814
Unexpected IOException with stream: null

# Created at 2022-01-21T08:32:47.815
Unexpected IOException with stream: 


# Created at 2022-01-21T08:32:47.817
Unexpected IOException with stream: Hibernate: 
    SELECT
        rg.region_id,
        rg.region_name,
        rg.region_boundary 
    FROM
        region rg 
    WHERE
        rg.region_name = ?


# Created at 2022-01-21T08:32:48.006
Unexpected IOException with stream: 2022-01-21 08:32:48.005  INFO 7252 --- [           main] o.s.t.c.transaction.TransactionContext   : Committed transaction for test: [DefaultTestContext@5fc3b20b testClass = SearchByRegionServiceImplTest, testInstance = com.gis.medfind.ServiceImplementationTests.SearchByRegionServiceImplTest@67afba96, testMethod = testFindPharmaciesWithInRegion@SearchByRegionServiceImplTest, testException = java.lang.NullPointerException: Cannot invoke "com.gis.medfind.entity.Region.getId()" because the return value of "com.gis.medfind.repository.RegionRepository.findByName(String)" is null, mergedContextConfiguration = [MergedContextConfiguration@7505ef47 testClass = SearchByRegionServiceImplTest, locations = '{}', classes = '{class com.gis.medfind.MedfindApplication}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{org.springframework.boot.test.autoconfigure.orm.jpa.DataJpaTestContextBootstrapper=true}', contextCustomizers = set[[ImportsContextCustomizer@2a6f3ac7 key = [org.springframework.boot.autoconfigure.cache.CacheAutoConfiguration, org.springframework.boot.autoconfigure.data.jpa.JpaRepositoriesAutoConfiguration, org.springframework.boot.autoconfigure.flyway.FlywayAutoConfiguration, org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration, org.springframework.boot.autoconfigure.jdbc.JdbcTemplateAutoConfiguration, org.springframework.boot.autoconfigure.liquibase.LiquibaseAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration, org.springframework.boot.autoconfigure.sql.init.SqlInitializationAutoConfiguration, org.springframework.boot.autoconfigure.transaction.TransactionAutoConfiguration, org.springframework.boot.test.autoconfigure.jdbc.TestDatabaseAutoConfiguration, org.springframework.boot.test.autoconfigure.orm.jpa.TestEntityManagerAutoConfiguration]], org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@2b30a42c, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@43df23d3, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.autoconfigure.OverrideAutoConfigurationContextCustomizerFactory$DisableAutoConfigurationContextCustomizer@c430e6c, org.springframework.boot.test.autoconfigure.actuate.metrics.MetricsExportContextCustomizerFactory$DisableMetricExportContextCustomizer@70cf32e3, org.springframework.boot.test.autoconfigure.filter.TypeExcludeFiltersContextCustomizer@351584c0, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@45992438, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@6e2829c7, org.springframework.boot.test.context.SpringBootTestArgs@1, org.springframework.boot.test.context.SpringBootTestWebEnvironment@0], contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader', parent = [null]], attributes = map['org.springframework.test.context.event.ApplicationEventsTestExecutionListener.recordApplicationEvents' -> false]]


# Created at 2022-01-21T08:32:48.020
Unexpected IOException: 7,1,com.gis.medfind.ServiceImplementationTests.SearchByRegionServiceImplTest,testFindPharmaciesWithInRegion,null,Cannot invoke "com.gis.medfind.entity.Region.getId()" because the return value of "com.gis.medfind.repository.RegionRepository.findByName(String)" is null,null,Cannot invoke "com.gis.medfind.entity.Region.getId()" because the return value of "com.gis.medfind.repository.RegionRepository.findByName(String)" is null,SearchByRegionServiceImplTest.testFindPharmaciesWithInRegion:44 NullPointer Ca...,java.lang.NullPointerException: Cannot invoke "com.gis.medfind.entity.Region.getId()" because the return value of "com.gis.medfind.repository.RegionRepository.findByName(String)" is null\000A\0009at com.gis.medfind.ServiceImplementationTests.SearchByRegionServiceImplTest.testFindPharmaciesWithInRegion(SearchByRegionServiceImplTest.java:44)\000A


# Created at 2022-01-21T08:32:48.022
Unexpected IOException: 2,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,com.gis.medfind.ServiceImplementationTests.SearchByRegionServiceImplTest,null,null,null


